STABLE_CREDIT_NAME="<<insert name here>>"
STABLE_CREDIT_SYMBOL="<<insert symbol here>>"
RESERVE_TOKEN_ADDRESS="<<insert address here>>"
DEPOSIT_TOKEN_ADDRESS="<<insert address here>>"
ADMIN_OWNER_ADDRESS="<<insert address here>>"
SWAP_ROUTER_ADDRESS="<<insert address here>>"
CF_UPLOAD=false